# DevFreela

./: DevFreela.sln  Dockerfile  README.md  docker-compose.yml  start-dev.sh
DevFreela.API/: DevFreela.API.csproj  Extension.cs  Program.cs  WeatherForecast.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
DevFreela.API/Exceptions/: FieldErrorException.cs
DevFreela.API/Filters/: ConstraintValidatorFilter.cs
DevFreela.API/InputModel/: CreateCommentInputModel.cs  CredentialInputModel.cs  LoginInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjectInputModel.cs
DevFreela.API/Mappers/: IProjetcMapper.cs  ISkillMapper.cs  IUserMapper.cs  ProjectCommentProfile.cs  ProjectProfile.cs  ProjetcMapper.cs  SkillMapper.cs  SkillProfile.cs  UserMapper.cs  UserProfile.cs
DevFreela.API/Middlewares/: ErrorHandlingMiddleware.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.API/Validators/: NewCommentInputModelValidator.cs  NewProjectInputModelValidator.cs  NewUserInputModelValidator.cs  UpdateProjectInputModelValidator.cs
DevFreela.API/ViewModel/: CreatedComment.cs  CreatedCommentViewModel.cs  CreatedProjectViewModel.cs  CredentialViewModel.cs  ErrorViewModel.cs  FieldErrorDetailsViewModel.cs  FieldErrorViewModel.cs  ProblemViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SavedUserRoleViewModel.cs  SavedUserSkillViewModel.cs  SavedUserViewModel.cs  SkillViewModel.cs  UpdatedProjectViewModel.cs  UserViewModel.cs
DevFreela.Application/: DevFreela.Application.csproj  Extension.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  ValidateCreateProjectCommandBehavior.cs
DevFreela.Application/Commands/CreateProjectComment/: CreateProjectCommentCommand.cs  CreateProjectCommentCommandHandler.cs  ValidateCreateProjectCommentCommandBehavior.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommandHandler.cs  FinishiProjectCommand.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Commands/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs
DevFreela.Application/InputModel/: CreateCommentInputModel.cs  CredentialInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Mapper/: IProjectCommentMapper.cs  IProjectMapper.cs  IUserMapper.cs  ProjectCommentMapper.cs  ProjectMapper.cs  UserMapper.cs
DevFreela.Application/Notification/ProjectCreated/: ProjectCreatedNotification.cs  ProjectCreatedNotificationHandler.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/ViewModel/: CreatedComment.cs  CreatedProjectViewModel.cs  CredentialViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SavedUserSkillViewModel.cs  SavedUserViewModel.cs  SkillViewModel.cs  UpdatedProjectViewModel.cs  UserViewModel.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  Extension.cs
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/Notification/: INotificationService.cs  MailConfig.cs  MailRecipient.cs  NotificationService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs  Extensions.cs  IUnitOfWork.cs  UnitOfWork.cs
DevFreela.Infrastructure/Persistence/Configurations/: AbstractEntityTypeConfiguration.cs  ProjecCommentConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration .cs  UserSkillConfiguration.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20230801015105_InitialMigration.Designer.cs  20230801023237_InitialMigration.Designer.cs  20230801023237_InitialMigration.cs  20230811021118_EnumAsString.Designer.cs  20230811021118_EnumAsString.cs  20230822014603_ConfigCredentials.Designer.cs  20230822014603_ConfigCredentials.cs  20230825175403_UserManyRoles.Designer.cs  20230825175403_UserManyRoles.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectQueryRepository.cs  ProjectRespository.cs  RoleQueryRepository.cs  RoleRepository.cs  SkillQueryRepository.cs  UserQueryRepository.cs  UserRespository.cs
DevFreela.Infrastructure/Seeder/: DBSeeder.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
DevFreela.UnitTests/API/Mappers/: ProjectMapperTest.cs  SkillMapperTest.cs  UserMapperTest.cs
DevFreela.UnitTests/Application/Commands/: CreateProjectCommandHandlerTest.cs  CreateProjectCommentCommandHandlerTest.cs  CreateUserCommandHandlerTest.cs  DeleteProjectCommandHandlerTest.cs  FinishProjectCommandHandlerTest.cs  StartProjectCommandHandlerTest.cs  UpdateProjectCommandHandlerTest.cs  UserLoginCommandHandlerTest.cs  ValidateCreateProjectCommandBehaviorTest.cs  ValidateCreateProjectCommentCommandBehavior.cs
DevFreela.UnitTests/Core/Entities/: ProjectTest.cs
DevFreela.UnitTests/Factories/: CreateProjectCommentCommandFactory.cs  GetAllProjectsQueryFactory.cs  ProjectCommentFactory.cs  ProjectFactory.cs  UserFactory.cs
DevFreela.UnitTests/Infrastructture/: AuthServiceTest.cs
DevFreela.UnitTests/Utils/: ObjectUtils.cs
(+63 files in other folders)
